#TUTORIAL_HOST=127.0.0.1
TUTORIAL_PORT=3306 
#TUTORIAL_USER=root
#TUTORIAL_PASSWORD=secret
TUTORIAL_DATABASE=neusucursales
TUTORIAL_CONNECTION=mysql
# Silenciar/Activar el Logger LOG (true Activo, false Silenciado)
#SILENCE_LOGS=false

JWT_SECRET=secret

SERVER_PORT=8081
#SERVER_PORT=8080

TUTORIAL_HOST=192.168.0.6
#TUTORIAL_PORT=5432
TUTORIAL_USER=sistemas
TUTORIAL_PASSWORD=sys852456
#TUTORIAL_DATABASE=NeuSucursales
# Silenciar/Activar el Logger LOG (true Activo, false Silenciado)
SILENCE_LOGS=false

#SERVER_PORT=3000



